# PRM_1

PRM_Client/app/: app.loginComponent.js  app.loginComponent.js.map  app.loginComponent.ts  app.module.js  app.module.js.map  app.module.ts
prm-parent/: .project  pom.xml
prm-parent/prm-core/: .project  pom.xml
prm-parent/prm-core/src/main/java/com/zensar/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java
prm-parent/prm-core/src/main/java/com/zensar/dto/: Login.java
prm-parent/prm-core/src/main/java/com/zensar/model/: User.java
prm-parent/prm-core/src/main/java/com/zensar/service/: UserService.java  UserServiceImpl.java
prm-parent/prm-web/: .project  .springBeans  pom.xml
prm-parent/prm-web/src/main/java/com/zensar/configuration/: CORSFilter.java  HibernateConfiguration.java  SpringConfiguration.java  SpringIntializer.java  WebServletConfiguration.java
prm-parent/prm-web/src/main/java/com/zensar/controller/: HomeController.java
prm-parent/prm-web/src/main/resources/: application.properties
